<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="domainTypes.fs" />
    <Compile Include="persistenceAbstraction.fs" />
    <Compile Include="domainDayRates.fs" />
    <Compile Include="domainHistoricalRates.fs" />
    <Compile Include="dataTransferDayRates.fs" />
    <Compile Include="dataTransferHistoricalRates.fs" />
    <Compile Include="exchangeRatesFetcher.fs" />
    <Compile Include="openExchangeRates.fs" />
    <Compile Include="persistence.fs" />
    <Compile Include="httpHandlers.fs" />
    <Compile Include="timedHostedService.fs" />
    <Compile Include="Migrations/initialMigration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FifteenBelow.Json" Version="0.2.0.12" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="fluentmigrator.runner.sqlserver" Version="3.2.9" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Giraffe.GoodRead" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SQLProvider" Version="1.1.93" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <Import Project="..\fsc.props" />
</Project>