# EgorkaExchangeRates

./: ExchangeRates.sln  fsc.props
ExchangeRates/: ExchangeRates.fsproj  Program.fs  appsettings.Development.json  dataTransferDayRates.fs  dataTransferHistoricalRates.fs  domainDayRates.fs  domainHistoricalRates.fs  domainTypes.fs  exchangeRatesFetcher.fs  httpHandlers.fs  openExchangeRates.fs  persistence.fs  persistenceAbstraction.fs  timedHostedService.fs  utils.fs
ExchangeRates.Tests/: ExchangeRates.Tests.fsproj  timedHostedService.fs
ExchangeRates/Migrations/: initialMigration.fs
ExchangeRates/Properties/: launchSettings.json
docs/: openexchange_latest_sample.json
